<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, h1{
    margin: 0;
}

h1{    
    font-size: 56px;
    color: #ab3030;
    text-align: center;
    padding-top: 60px;
}
p {
  text-align: center;
  font-size: 60px;
  margin: 0px;
}

.text{
    font-size: 30px;
}

.back-image{
    background-image: url(yaris.jpg);
    background-size: cover;
    height: 100vh;
}

.count-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background-color: #ab30308a;
    padding: 10px;
    border-radius: 16px;
    margin: 10px;
    width: 150px;
}

@media screen and (min-width: 576px) {
    .count-down {
    display: flex;
}
h1{    
    font-size: 70px;
}
    
}
</style>
</head>
<body>

    <div class="back-image">
        <h1>Comming soon</h1>

        <div class="count-down">
        <div class="card">
            <p id="days"></p>
            <p class="text">Days</p>
        </div>
        <div class="card">
            <p id="hours"></p>
            <p class="text">Hours</p>
        </div>
        <div class="card">
            <p id="minutes"></p>
            <p class="text">Minutes</p>
        </div>
        <div class="card">
            <p id="seconds"></p>
            <p class="text">Seconds</p>
        </div>
        </div>
    </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("days").innerHTML = days;;
    
  document.getElementById("hours").innerHTML = hours;

  document.getElementById("minutes").innerHTML = minutes;
  
  document.getElementById("seconds").innerHTML = seconds;

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
